apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: goapp-applicationset
spec:
  generators:
    - git:
        repoURL: https://github.com/Moody-san/k8s-manifests.git
        revision: HEAD
        files:
        - path: "cluster-config/**/config.json"
  template:
    metadata:
      name: '{{cluster.name}}-goapp'
    spec:
      project: default
      source:
        repoURL: https://github.com/Moody-san/k8s-manifests.git
        targetRevision: HEAD
        path: "apps/goapp"
      destination:
        server: '{{cluster.address}}'
        namespace: goapp
